# CLK 25 MHZ
set_io clk 60 # Señal de reloj del hardware 25 MHz

# Led indicator
set_io LEDS 56 # RED LED

# Reset button
set_io -pullup yes resetn 52 # GREEN LED | SW1

## UART
set_io TXD 135 # TX
set_io RXD 134 # RX


# Opciones de configuración para port--pin
# set_io [-nowarn] [-pullup yes|no] [-pullup_resistor 3P3K|6P8K|10K|100K] port pin

# set_io clk 60 # Señal de reloj del hardware 25 MHz

# COMENTARIOS
# set_io port 56 # RED LED
# set_io port 55 # YELLOW LED
# set_io port 52 # GREEN LED | SW1
# set_io port 49 # BLUE LED | SW2


# Asignación de pines a las señales

# Reloj del sistema

# Pines físicos para los segmentos del display de 7 segmentos
set_io SEG[0]  34    
set_io SEG[1]  29
set_io SEG[2]  37
set_io SEG[3]  38
set_io SEG[4]  33
set_io SEG[5]  9
set_io SEG[6]  10

# Pines físicos para los ánodos (selección del display)
set_io ANODE[0] 11
set_io ANODE[1] 12

# Pin físico para el sensor DHT11
set_io DHT11 8




